{
  "name": "photo-stack-back",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.2",
    "apollo-server-express": "^2.3.1",
    "async": "^2.6.1",
    "bcrypt": "^3.0.3",
    "chai": "^4.2.0",
    "connect-redis": "^3.4.0",
    "express-session": "^1.15.6",
    "gm": "^1.23.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "graphql-type-json": "^0.2.1",
    "hapi": "^17.8.1",
    "imagemin": "^6.0.0",
    "inert": "^5.1.1",
    "minio": "^7.0.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.14.3",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "sharp": "^0.21.0",
    "signale": "^1.3.0",
    "uuid": "^3.3.2",
    "vision": "^5.4.2"
  },
  "scripts": {
    "test": "xo",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "apollo-server": "^2.3.1",
    "xo": "^0.23.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
